{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentalManagementDatabase": "Server=DESKTOP-V24SPD3\\SQL2022EXPRESS;Initial Catalog=RentalManagementDB;User=sa;Password=johnkid123;Integrated Security=True;TrustServerCertificate=True;"
  }
}
